# Aikido

./: .gitattributes  .gitignore  Aikido.sln
Aikido/: Aikido.csproj  Grade.cs  Program.cs  Role.cs  Roles.cs  Sex.cs  appsettings.json
Aikido/AdditionalData/: AgeGroup.cs  Education.cs  EnumParser.cs  ExclusiveDateType.cs  Grade.cs  PaymentStatus.cs  PaymentType.cs  ProgramType.cs  Role.cs  SeminarMemberStatus.cs  Sex.cs
Aikido/Configuration/: JwtSettings.cs
Aikido/Controllers/: AdditionalDataController.cs  AuthController.cs  ClubController.cs  CoachLogController.cs  EventController.cs  GroupController.cs  SeminarCoachEditRequestController.cs  SeminarController.cs  SeminarTrainerEditRequestController.cs  StatisticController.cs  UserChangeRequestController.cs  UserController.cs
Aikido/Data/: AppDbContext.cs
Aikido/Dto/: AttendanceDto.cs  AuthResponseDto.cs  ClubDetailsDto.cs  ClubDto.cs  ClubStaffDto.cs  Coach.cs  CoachDto.cs  CoachStatementMemberDto.cs  DtoBase.cs  EnumItemDto.cs  EventDto.cs  ExclusionDateDto.cs  GroupDto.cs  GroupInfoDto.cs  GroupsDetails.cs  LoginDto.cs  LoginRequestDto.cs  PaymentDto.cs  ScheduleDto.cs  SeminarDto.cs  SeminarMemberDto.cs  StatementDto.cs  UserBaseResponseDto.cs  UserChangePendingRequestDto.cs  UserClubDto.cs  UserDto.cs  UserGroupDto.cs  UserIndexesDto.cs  UserMembershipDto.cs  UserShortDto.cs  UsersDataDto.cs
Aikido/Entities/: Attendance.cs  AttendanceEntity.cs  CertificationEntity.cs  ClubEntity.cs  EventEntity.cs  ExclusionDateEntity.cs  FormerCertificationEntity.cs  GroupEntity.cs  IDbEntity.cs  IEvent.cs  PaymentEntity.cs  RefreshTokenEntity.cs  ScheduleEntity.cs  SeminarEntity.cs  SeminarMemberEntity.cs  SheduleEntity.cs  StatementEntity.cs  StatisticsEntity.cs  StudentEntity.cs  SсheduleEntity.cs  TechniqueEntity.cs  UserChangeRequestEntity.cs  UserEntity.cs
Aikido/Exceptions/: EntityNotFoundException.cs  OpertaionForbiddenException.cs  SaveDatabaseException.cs
Aikido/Hubs/: NotificationHub.cs
Aikido/Json/: UserJson.cs
Aikido/Middleware/: JwtCookieMiddleware.cs
Aikido/Migrations/: 20250701175558_AddUserEntity.Designer.cs  20250701175558_AddUserEntity.cs  20250702061754_FixedRequirements.Designer.cs  20250702061754_FixedRequirements.cs  20250702062325_FixedRequirements2.Designer.cs  20250702062325_FixedRequirements2.cs  20250703064649_AddGroupsAndClubs.Designer.cs  20250703064649_AddGroupsAndClubs.cs  20250703085414_FixedGroups.Designer.cs  20250703085414_FixedGroups.cs  20250703100634_FixRoles.Designer.cs  20250703100634_FixRoles.cs  20250703110456_UpdateUser.Designer.cs  20250703110456_UpdateUser.cs  20250703112518_IDKOneMoreFix.Designer.cs  20250703112518_IDKOneMoreFix.cs  20250703112630_IDKOneMoreFix2.Designer.cs  20250703112630_IDKOneMoreFix2.cs  20250704062139_FixNullable.Designer.cs  20250704062139_FixNullable.cs  20250708054112_FixClubs.Designer.cs  20250708054112_FixClubs.cs  20250708070124_FixedGroups2.Designer.cs  20250708070124_FixedGroups2.cs  20250708072410_Idfk.Designer.cs  20250708072410_Idfk.cs  20250710064326_F.Designer.cs  20250710064326_F.cs  20250710064629_F2.Designer.cs  20250710064629_F2.cs  20250711133609_InitLaptop.Designer.cs  20250711133609_InitLaptop.cs  20250711140606_InitLaptop2.Designer.cs  20250711140606_InitLaptop2.cs  20250714091329_Refactoring1.Designer.cs  20250714091329_Refactoring1.cs  20250714105403_Refactoring2.Designer.cs  20250714105403_Refactoring2.cs  20250715081921_InitialCreate.Designer.cs  (+6 more)
(+251 files in other folders)
